# weather-compose

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/singaludra/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/singaludra/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/singaludra/weatherapp/data/: RepositoryLoader.kt  WeatherRepository.kt
app/src/main/java/com/singaludra/weatherapp/data/local/entity/: CityEntity.kt
app/src/main/java/com/singaludra/weatherapp/data/local/room/: AppDatabase.kt
app/src/main/java/com/singaludra/weatherapp/data/local/room/dao/: CityDao.kt
app/src/main/java/com/singaludra/weatherapp/data/remote/: IRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/singaludra/weatherapp/data/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/singaludra/weatherapp/data/remote/response/: ForecastResponse.kt
app/src/main/java/com/singaludra/weatherapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/singaludra/weatherapp/domain/: Resource.kt
app/src/main/java/com/singaludra/weatherapp/domain/base/: BaseUseCase.kt
app/src/main/java/com/singaludra/weatherapp/domain/model/: Forecast.kt
app/src/main/java/com/singaludra/weatherapp/domain/repository/: IWeatherRepository.kt
app/src/main/java/com/singaludra/weatherapp/domain/usecase/: AddCityUseCase.kt  GetForecastUseCase.kt  GetMyCityUseCase.kt  GetSpecificCityUseCase.kt
app/src/main/java/com/singaludra/weatherapp/presentation/common/: CityWeatherCard.kt  CurrentWeatherDetailRow.kt  DailyWeatherColumn.kt  DailyWeatherRow.kt
app/src/main/java/com/singaludra/weatherapp/presentation/detail/: DetailForecastScreen.kt  DetailForecastViewModel.kt
app/src/main/java/com/singaludra/weatherapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/singaludra/weatherapp/presentation/navigation/: NavGraph.kt
app/src/main/java/com/singaludra/weatherapp/presentation/search/: SearchCityScreen.kt  SearchCityViewModel.kt
app/src/main/java/com/singaludra/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/singaludra/weatherapp/utils/: Constants.kt  Extension.kt  HourConverter.kt  WeatherType.kt
app/src/main/res/drawable/: ic_clear_sky_day_48.xml  ic_clear_sky_night_24.xml  ic_cloudy_day_24dp.xml  ic_cloudy_night_24.xml  ic_mist_24.xml  ic_rain_24.xml  ic_scattered_clouds_24.xml  ic_storm_24.xml
app/src/test/java/com/singaludra/weatherapp/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/singaludra/weatherapp/domain/usecase/: AddCityUseCaseTest.kt  GetForecastUseCaseTest.kt  GetMyCityUseCaseTest.kt  GetSpecificCityUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
